<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Davidson Junio</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Sou <span class="titulo-destaque">Davidson Junio</span>, um desenvolvedor Back-End apaixonado por tecnologia, inovação e resolução de problemas complexos.
            </p>
            <p class="apresentacao__conteudo__texto">
                Tenho experiência em <strong>Python, Django e PostgreSQL</strong>, além de conhecimentos sólidos em Linux, AWS, Docker e CI/CD.
            </p>
            <p class="apresentacao__conteudo__texto">
                Busco sempre entregar soluções escaláveis e de alta qualidade. Vamos conversar!
            </p>
        </section>
    </main>

    <section class="projetos">
        <h2 class="apresentacao__conteudo__titulo">Meus Projetos</h2>
        <ul>
            <li><a href="https://viralatacultural.com.br/" target="_blank">Projeto Freelancer - Viralata Cultural</a></li>
            <li><a href="https://jogo-gamma-rust.vercel.app/" target="_blank">Jogo - Adivinhação</a></li>
        </ul>
    </section>

    <p class="apresentacao__conteudo__texto">
        📂 Confira meus projetos no 
        <a href="https://github.com/david0407j" target="_blank" style="color: #22D4FD; text-decoration: none; font-weight: 600;">GitHub</a>
    </p>

    <img src="./img/Imagem.png" alt="Foto da Davidson programando" class="foto-perfil">

    <section class="apresentacao__links">
        <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
        <a href="https://github.com/david0407j" target="_blank">
            <img src="https://img.shields.io/static/v1?message=GitHub&logo=github&label=&color=181717&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="GitHub logo" />
        </a>
        <a href="https://www.linkedin.com/in/davidson-castro-741323241/" target="_blank">
            <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="LinkedIn logo" />
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <img src="https://img.shields.io/static/v1?message=Gmail&logo=gmail&label=&color=D14836&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="Gmail logo" />
        </a>
        <a href="http://wa.me/5531999877987" target="_blank">
            <img src="https://img.shields.io/static/v1?message=Whatsapp&logo=whatsapp&label=&color=25D366&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="Whatsapp logo" />
        </a>
    </section>

    <footer class="rodape">
        <p>Desenvolvido por Davidson Junio.</p>
    </footer>

    <!-- Linguagens e Ferramentas -->
    <section class="habilidades">
        <h2>⌨️ Linguagens e Ferramentas</h2>

        <h3>🪨 Back-end</h3>
        <p>
            <img src="https://img.shields.io/badge/-Python-yellow?style=flat-circle&logo=Python" />
            <img src="https://img.shields.io/badge/-Django-yellow?style=flat-circle&logo=Django" />
            <img src="https://img.shields.io/badge/API-REST-ff1709?style=flat-circle&logo=django&logoColor=white&color=ff1709&labelColor=gray" />
        </p>

        <h3>💻 Front-end</h3>
        <p>
            <img src="https://img.shields.io/badge/-JavaScript-yellow?style=flat-circle&logo=javascript" />
            <img src="https://img.shields.io/badge/-HTML5-yellow?style=flat-circle&logo=html5" />
            <img src="https://img.shields.io/badge/-CSS3-yellow?style=flat-circle&logo=css3" />
            <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=flat-circle&logo=bootstrap&logoColor=white" />
        </p>

        <h3>🛠️ Ferramentas</h3>
        <p>
            <img src="https://img.shields.io/badge/vscode-gray.svg?logo=visualstudiocode" />
            <img src="https://img.shields.io/badge/Git-yellow?style=flat-circle&logo=git" />
            <img src="https://img.shields.io/badge/Shell-red?style=flat-circle&logo=shell" />
            <img src="https://img.shields.io/badge/Linux-gray?style=flat-circle&logo=Linux" />
            <img src="https://img.shields.io/badge/GitHub-black?style=flat-circle&logo=GitHub" />
            <img src="https://img.shields.io/badge/Markdown-black?style=flat-circle&logo=markdown" />
            <img src="https://img.shields.io/badge/-Docker-blue?style=flat-circle&logo=Docker" />
            <img src="https://img.shields.io/badge/-PyTest-blue?style=flat-circle&logo=PyTest" />
        </p>

        <h3>☁️ Cloud</h3>
        <p>
            <img src="https://img.shields.io/badge/-AWS-000?&logo=Amazon-AWS&logoColor=F90" />
            <img src="https://img.shields.io/badge/Fly.io-7c3aed?style=flat-circle&logo=Flyio&logoColor=white" />
            <img src="https://img.shields.io/badge/Vercel-green?style=flat-circle&logo=Vercel&logoColor=white" />
        </p>

        <h3>🎲 Database</h3>
        <p>
            <img src="https://img.shields.io/badge/PostgreSQL-c5c5c5?style=flat-circle&logo=PostgreSQL" />
        </p>

        <h3>🚀 Outros</h3>
        <p>
            <img src="https://img.shields.io/badge/GitHub_Actions-2088FF?style=flat-circle&logo=github-actions&logoColor=white" />
        </p>
    </section>
</body>
</html>

